C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.csproj.AssemblyReference.cache
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.AssemblyInfoInputs.cache
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.AssemblyInfo.cs
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\appsettings.json
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\bolt2.exe
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\bolt2.deps.json
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\bolt2.runtimeconfig.json
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\bolt2.runtimeconfig.dev.json
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\bolt2.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\ref\bolt2.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\bolt2.pdb
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\ZstdNet.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\staticwebassets\bolt2.StaticWebAssets.Manifest.cache
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\staticwebassets\bolt2.StaticWebAssets.xml
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\scopedcss\bundle\bolt2.styles.css
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.RazorTargetAssemblyInfo.cache
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\ref\bolt2.dll
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.pdb
C:\Users\Tanulo\varadi_niki\220412\bolt2\bolt2\obj\Debug\net5.0\bolt2.genruntimeconfig.cache
